{
  "name": "chatbot-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 80 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "katex": "^0.16.27",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
